[mypy]
python_version = 3.11
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
implicit_optional = False
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
; warn_unused_ignores = True
enable_error_code = redundant-self, redundant-expr, possibly-undefined, truthy-bool
